@import url('https://fonts.googleapis.com/css2?family=Michroma&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
  --primary-color: #7DC95E; /* Blue */
  --secondary-color: #648767; /* Red */
  --text-color: black; /* Dark Gray */
}

/* General Reset and Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    max-width: 100%;
    height: auto;
}

body {
    font-family: Raleway, sans-serif;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
}

a, a p{
    color: var(--primary-color);
    text-decoration: none;
}

a:hover, a:hover p{
    opacity: 80%;
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    right: 0;
    color: white;
    padding: 15px 20px;
    z-index: 10;
    text-align: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.nav-container {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
}

/* Nav Links */
.nav-links {
    list-style: none;
    display: flex;
    align-self: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    transition: color 0.3s ease-in-out;
}

.nav-links a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -5px;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: width 0.3s ease-in-out, left 0.3s ease-in-out;
}

.nav-links a:hover::after {
    width: 100%;
    left: 0;
}

.nav-links a:hover {
    color: var(--primary-color); /* Change color on hover */
}

.nav-links a:active {
    transform: scale(0.95); /* Slight shrink effect */
    opacity: 0.8;
}

/* Hamburger Button */
.hamburger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.fixed-nav{
    background: rgba(0, 0, 0, 0.9);
}

nav ul {
    list-style: none;
    margin-bottom: 10px;
}

nav ul li {
    display: inline-block;
    margin: 0px 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

/* Header Section */
header {
    text-align: center;
    padding: 100px 0;
    color: white;
}

header h1 {
    font-family: Michroma;
    font-size: 3em;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

.rotate {
    display: inline-block; /* Needed for rotation */
    transition: transform 0.5s ease-in-out;
    cursor:pointer !important;
}

.rotate.active {
    transform: rotate(180deg) translateY(-5px); /* Adjust rotation angle as needed */
}

/* Section Styling */
.section {
    margin: 20px;
    margin-bottom: 5vh;
    text-align: center;
    max-width: 1920px;
    padding: 5vh;
}

.section h2 {
    font-size: 2.5em;
    margin-bottom: 50px;
    color: #fff;
    font-family: Michroma;
}

.section h3{
    margin-bottom: 20px;
    font-size: x-large;
}

.section p, .section ul{
    line-height: 1.5;
}

.ellipse {
    position: absolute;
    top: -50px; /* Push it up so it overlaps the section */
    left: 0;
    width: 100%;
    height: 150px; /* Control the height of the ellipse */
    background-color: black; /* Make it white */
    border-top-left-radius: 100% 60px; /* Top-left rounded */
    border-top-right-radius: 100% 60px; /* Top-right rounded */
    z-index: -1;
}

#project{
    margin: 0 auto;
}

ol li{
    text-align: left;
}

/* Projects Section */
#projects {
    margin: 0 auto;
    padding: 50px;
    text-align: center;
    background-color: #000;
    transition: background-color 1s ease;
}

.project-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
    flex-wrap: wrap;
    align-items: stretch; /* Ensures consistent height */
}

.project {
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: calc(33.33%);
    transition: transform 0.001s ease;
    color: #fff;
    border: 1px solid #444;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden; /* Ensures no content spills */
}

.index-img {
    width: 100%; /* Full width */
    height: 200px; /* Consistent height */
    object-fit: cover; /* Ensures image fills space without stretching */
    border-radius: 10px 10px 0 0; /* Keep rounded corners only at the top */
}

/* Ensuring content is evenly spaced */
.project-content {
    padding: 20px;
    flex-grow: 1; /* Pushes content to fill available space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-content h3 {
    align-self: center;
    height: 50px; /* Adjust height to fit one line */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 1.8em;
}

.project-content p {
    font-weight: 300;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
    gap: 8px;
    padding-top: 15px;
}

.tag {
    background-color: #444;
    color: white;
    font-size: 0.8em;
    padding: 6px 12px;
    border-radius: 50px;
    font-weight: bold;
    text-transform: uppercase;
}

.project:hover {
    transform: scale(1.05);
    background-color: #333;
}

/* Footer */
footer {
    text-align: center;
    padding: 30px;
    background-color: #222;
    color: white;
}

/* Animation Container */
.animation-container {
    position: relative;
    width: 100%;
    height: 80vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000; /* Black background */
}

/* Wrapper styling */
.wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* The circle animation */
.circle {
    position: absolute;
    width: 100px;
    height: 100px;
    top: 50%;
    left: 50%;
    background: #ffffff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    animation: blobMotion 2s infinite ease-in-out alternate, blobShape 3s infinite ease-in-out alternate;
    box-shadow: 0px 5px 15px rgba(215, 215, 215, 0.4);
    z-index: 7;
}

@keyframes blobMotion {
    from {
        transform: translate(-50%, -50%) scale(1);
    }
    to {
        transform: translate(-50%, -52%) scale(1.5);
    }
}

@keyframes blobShape {
    0% {
        border-radius: 50%;
    }
    25% {
        border-radius: 50% 40% 50% 50%;
    }
    50% {
        border-radius: 40% 60% 55% 45%;
    }
    75% {
        border-radius: 55% 35% 45% 55%;
    }
    100% {
        border-radius: 50% 50% 50% 40%;
    }
}

.smaller{
    max-width: 50%;
}

#about{
    margin: 0 auto;
}

.about-content {
    max-width: 850px; /* Matches actual content width of .project-container */
    margin: 0 auto; /* Centers the section */
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.about-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.small-title{
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 1.2em;
}

.about-content p {
    line-height: 1.5;
    margin-bottom: 10px;
    max-width: 700px; /* Prevents overly long lines */

}


.social-container {
    display: flex;
    justify-content: center;
    gap: 20px; /* Space between the icons */
    align-items: center;
}

.social-icon {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: #444; /* Dark background for the icons */
    border-radius: 50%; /* Makes the icons round */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

.social-icon i {
    color: #fff; /* White color for the icons */
    font-size: 1.5em; /* Adjust the size of the icons */
}

.social-icon:hover {
    background-color: var(--primary-color); /* Hover effect (orange color) */
}

.social-icon:hover i {
    color: #fff; /* Ensure the icon stays white on hover */
}

#contact{
    margin: 0 auto;
    margin-bottom: 20px;
}

.contact-content p{
    font-style: italic;
    margin-bottom: 20px;
}

.contact-content a{
    text-decoration: none;
}

.design-process img{
    width: 70%;
}

/*Project page template*/
.project-image img{
     width: 100%;   /* Makes the image responsive */
    height: auto;  /* Maintains the aspect ratio */
    max-width: 100%; /* Prevents the image from stretching beyond its natural width */
}

.project-image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.project-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;

    width: 80%;
    max-width: 1920px;
    
    margin: 0 auto 40px auto; /* Centers horizontally */
}

.project-info p{
    width: 60%;
    text-align: left;
}

.project-info h2{
    text-align: left;
    width: 40%;
}

.divider {
    width: 80%; /* Adjust width */
    margin:50px auto; /* Centers it and adds spacing */
    border: none;
    border-top: 2px solid #444; /* Change color and thickness */
}

.citate {
    width: 80%;
    max-width: 1920px;
    margin: 40px auto; /* Centers it */
    font-size: 2rem; /* Adjust size as needed */
    font-weight: bold;
    text-align: center;
    font-style: italic;
    color: var(--secondary-color); /* Adjust color */
    line-height: 1.4;
}

.text-content-center{
    width: 80%;
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 20px;
}

.text-content-center h3{
    margin-top: 60px;
    margin-bottom: 40px;
}

.left-title-boxes {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    width: 80%;
    margin: 0 auto 40px auto; /* Centers the element horizontally */
}

.left-title-boxes h2{
    width: 40%;
    text-align: right;
    margin-right: 20px;
}

.left-title-boxes p, .left-title-boxes ul {
    width: 80%;
    text-align: left;
    padding: 10px 0px;
}

.left-title-boxes ul{
    padding-left: 70px;
}

.left-title-boxes ul li{
    margin-bottom: 10px;
}

.left-title-boxes ul li:last-child {
    margin-bottom: 0px;
}

.comparison-text{
    text-align: left;
    margin: 4vh 0;
}

.comparison-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 40px;
}

.comparison-row {
    display: flex;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.comparison-column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 300px;
}

.grid-item {
    max-width: 100%;
    height: auto;
}

.image-grid-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
  padding: 10px;
}

.image-grid-item {
  flex: 1 1 calc(33.33% - 16px);
  max-width: calc(33.33% - 16px);
  height: auto;
}

/*Table*/
table {
    width: 80%; /* Make the table take full width */
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Centers the table horizontally */
}

/* Table Header and Cells */
th, td {
    border: 1px solid #ddd; /* Add borders to table cells */
    padding: 12px;
    text-align: left;
}

/* Table Header Styling */
th {
    color: white;
    font-weight: bolder;
}

/* Links inside table */
td a {
    color: var(--primary-color);
    text-decoration: none;
}

td a:hover {
    opacity: 0.7;
}

.circle-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-wrap: wrap;
}

.circle-standard {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 20%;
    margin-bottom: 20px;
}

.circle-bigger{
    width: 40%;
}

.circle-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-size: cover;
    background-position: top;
    margin-bottom: 10px;
}

.circle-label {
    margin-top: 15px;
    font-size: 1em;
    color: white;
    margin-bottom: 20px;
    font-weight: 600;
}

.circle-description {
    font-size: 1em;
    text-align: left;
    font-weight: 300;
    color: white;
    margin-left: 20px;
}

#research p{
    margin-left: 30px;
    margin-right: 30px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    }

    .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }

/* Media Queries for Responsiveness */

/* For Tablets (Portrait mode) and larger screens */
@media (max-width: 768px) {
    nav ul li {
        margin: 0 10px;
    }

    header h1 {
        font-size: 2.5em;
    }

    header p {
        font-size: 1em;
    }

    .project-container {
        flex-direction: column;
        gap: 30px;
    }

    .project {
        width: 90%; /* Full width of the container */
    }

    .index-img {
        width: 100%;
    }

    .social-container {
        flex-wrap: nowrap; /* Prevents wrapping so they stay in one row */
        justify-content: center;
    }

    .nav-links {
         visibility: hidden;
        height: 0;
        overflow: hidden;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        width: 100%;
        justify-content: center;
        align-items: center;
        top: 50px;
        left: 0px;
        opacity: 0;
        transform: translateY(-20px);
        transition: opacity 0.4s ease, transform 0.4s ease, height 0.4s ease;
    }

    .nav-links.active {
         visibility: visible;
        height: auto;
        opacity: 1;
        transform: translateY(0);
    }

    .hamburger {
        display: block;
        font-size: 24px;
        background: none;
        border: none;
        color: white;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }

    .hamburger.active {
        transform: rotate(180deg); /* Optional: Rotates for effect */
    }

    .nav-links li{
        margin-bottom: 15px;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }

   #projects {
        padding: 20px; /* Reduce padding for smaller screens */
    }

    .project-container {
        flex-direction: column; /* Stack projects vertically */
        align-items: center; /* Center items */
        gap: 20px; /* Reduce gap between projects */
    }

    .project {
        width: 100%; /* Make project take full width */
        max-width: 350px; /* Limit max width */
        margin: 0 auto; /* Center projects */
    }

    .index-img {
        height: 150px; /* Reduce image height */
    }

    .project-content {
        padding: 15px; /* Adjust padding for smaller screens */
    }

    .project-content h3 {
        font-size: 1.5em; /* Reduce heading size for smaller screens */
    }

    .tags {
        gap: 6px; /* Reduce gap between tags */
    }

    .tag {
        font-size: 0.7em; /* Smaller tag size */
        padding: 4px 10px; /* Adjust tag padding */
    }
      .social-container {
        flex-wrap: nowrap; /* Prevents wrapping so they stay in one row */
        justify-content: center;
    }

    .left-title-boxes,
    .project-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        text-align: center;
        width: 80%; /* Ensure both sections have the same container width */
        margin: 0 auto; /* Centering the container */
    }

    .left-title-boxes h2,
    .project-info h2 {
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
    }

    .left-title-boxes p,
    .project-info p, .left-title-boxes ul {
        max-width: 600px; /* Ensures both paragraphs have the same width */
        width: 100%; /* Prevents shrinking */
        text-align: left;
        margin-top: 10px;
    }

    .left-title-boxes ul{
        text-align: left ;
        padding-left: 50px;
    }


    .image-grid {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .design-process img{
        width: 100%;
    }

    .image-grid-item {
    flex: 1 1 calc(50% - 16px);
    max-width: calc(50% - 16px);
  }

    
    /*Table*/
    /* Stack the table on mobile and make it scrollable */
    table {
        display: block; /* Make the table block-level */
        overflow-x: auto; /* Allow horizontal scrolling */
        white-space: nowrap; /* Prevent text from wrapping */
        border: none; /* Remove borders from table for mobile */
        margin: 0 auto;
    }

    /* Remove the table headers and make rows block elements */
    th {
        display: none;
    }

    tr {
        display: block;
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd; /* Add border at the bottom of each row */
    }

    td {
        text-wrap: wrap;
        display: block;
        text-align: right;
        position: relative;
        padding-left: 50%; /* Add space for labels */
        border: 1px solid #ddd; /* Add border around each cell */
        margin-bottom: 10px; /* Add space between cells */
    }

    /* Add labels for each row */
    td::before {
        content: attr(data-label); /* Use data-label attribute to show labels for each column */
        position: absolute;
        left: 10px;
        font-weight: bold;
        color: white;
    }

    /* Style for specific rows for better readability */
    td:nth-of-type(1)::before { content: "Project type"; }
    td:nth-of-type(2)::before { content: "Role"; }
    td:nth-of-type(3)::before { content: "Industry"; }
    td:nth-of-type(4)::before { content: "Tools"; }
    td:nth-of-type(5)::before { content: "Duration"; }
    td:nth-of-type(6)::before { content: "Other info"; }


       .comparison-row {
        flex-direction: column;
        align-items: center;
    }
    .comparison-column {
        width: 100%;
    }

}


/* Further responsiveness for very small screens (e.g., phones) */
@media (max-width: 480px) {

    .text-content-center p{
        text-align: left;
    }

    .section{
        padding: 2vh;
    }

    .section img{
        padding: 0vh;
    }
     .circle-standard {
        width: 100%;  /* One item per row on small screens */
    }

    .circle-text {
        width: 80px;  /* Adjust the size of the circle */
        height: 80px;
        font-size: 1.2em;  /* Adjust the font size */
    }

     .project-content h3 {
        font-size: 1.5em; /* Further reduce heading size */
    }

    .tags {
        flex-direction: row; /* Stack tags vertically */
        flex-wrap: wrap;
        align-items: center; /* Center the tags */
    }

    .tag {
        font-size: 0.8em; /* Even smaller tag size */
        padding: 4px 8px; /* Adjust tag padding further */
    }

    .image-grid-item {
    flex: 1 1 100%;
    max-width: 100%;
  }
}